sum(3,4)
3+4
4*5==21
x<-2
y<-3.5
z<-7
x
typeof(x)
typeof(y)
typeof(z)
x * y * z
x*y*z==49
s="Alexander"
length(s)
nchar(s)
x<-1:10
length(x)
x*1.2
x[1:5]*2
barplot(x)
x<-0:10
plot(x,x,type="b")
plot(x,x,type="b")
plot(y=3x+2)
plot(y<-3x+2)
y<-3x+2
y <- 3x + 2
y <- 3*x + 2
y
plot(0>=y && y<=10)
plot(0>=y & y<=10)
plot(is.between(0,10))
plot((0>=y) & (y<=10))
plot(3*x+2)
plot(3* x>0 +2)
plot(3* (x>0&x<10) +2)
plot(3* (x=>0&x<=10) +2)
plot(3* (x>=0&x<=10) +2)
plot(3* (x>=0 && x<=10) +2)
plot(3*x+2)
plot(3*1:9+2)
plot(3* 0>x<10 +2)
plot(3* 0>x&x<10 +2)
plot(3* (0>x&x<10) +2)
plot(3* (0<x&x<10) +2)
plot(3 * x > 0 & x < 10 + 2)
plot(3 * (x > 0 & x < 10) + 2)
plot(3* (x>=0 && x<=10) +2)
plot(x, 3*x + 2)
plot(sin(x))
plot(3* 0>x&x<10 +2)
plot(3* x>0 && x<10 +2)
plot(3* (x>0 && x<10) +2)
plot(x <- 1:9, 3*x + 2)
2pi
pi
2*pi
x<-0:10
plot(sin(x))
plot(sin(x>0 & x<2*pi))
plot(sin(x>0 && x<2*pi))
plot(sin(x>0 & x<2*pi))
help(curve)
curve(cos(x))
plot(sin(x>0 && x<2*pi))
plot(sin(x>0 & x<2*pi))
plot(sin(x>0 & x<2*pi), type="o")
plot(sin(x>0 & x<2*pi), type="l")
plot(sin(x>0 & x<2*pi), type="s")
plot(sin(x>0 & x<2*pi), type="n")
plot(sin(x>0 & x<2*pi), type="h")
plot(sin(x>0 & x<2*pi), type="o")
read.csv("ozone.csv",header=T)
air <- read.csv("ozone.csv",header=T)
typeof(air)
names(air)
names(air)
lines(air)
lines(air)
countLines(air)
mean(air)
mean(air,Ozone)
help("mean")
mean(air,na.rm = )
mean(air,na.rm)
mean,"Ozone",na.rm)
mean(air,"Ozone",na.rm)
mean(air,na.rm)
air
mean(air$Ozone, na.rm = TRUE)
mean(air$Temp, na.rm = TRUE)
air$Temp>67
sum(air$Temp>67) + sum(air$Temp=>67)
sum(air$Temp>67) + sum(air$Temp>=67)
sum(air$Temp<67) + sum(air$Temp>=67)
plot(c(1,2),c(4,5))
plot(c(1,2))
plot(c(1,2),c(4,5))
cold <- air$Temp<67
typeof(cold)
cold
cold <- mean(air$Temp<67,na.rm=T)
warm <- mean(air$Temp>=67,na.rm=T)
plot(cold,warm)
boxplot(warm,cold)
cold
warm
cold <- mean(air$Temp<67)
cold
hot<-(air$Temp=>80)
hot<-(air$Temp>=80)
hot
hot <- air[air$Temp>=80, ]
hot
hot <- air[air$Temp>=80]
hot <- air[air$Temp>=80,]
hot <- air[air$Temp>80,]
cold <- air[air$Temp<=80,]
hot
cold
mean(hot$Ozone)
mean(hot$Ozone,rm.na)
mean(hot$Ozone,na.rm)
mean(hot$Ozone,na.rm=T)
mean(cold$Ozone,na.rm=T)
boxplot(cold,hot)
boxplot(cold$Ozone,hot$Ozone)